This file contains some important hints for translators.


The current status of the PICMAN translation can be checked at

  http://l10n.gnome.org/module/picman


Translation of the GNU Image Manipulation Program is handled by the
GNOME Translation Project (see http://l10n.gnome.org/). If you want to
help, we suggest that you get in touch with the translation team of
your language (see http://l10n.gnome.org/teams/).


PICMAN is different

 PICMAN is a complex application which has a bunch of scripts and
 plug-ins that all want to be internationalized. Therefore there is
 not one catalog but many. For a full translation of PICMAN's UI, you
 will have to add translations for the following catalogs:

   po/picman20.po                       --  the core
   po-libpicman/picman20-libpicman.pot      --  the libpicman library
   po-plugins/picman20-std-plugins.pot  --  the C plug-ins
   po-python/picman20-python.pot        --  the pypicman plug-ins
   po-script-fu/picman20-script-fu.pot  --  the script-fu scripts
   po-tips/picman20-tips.pot            --  the startup tips

 If you are looking for the translations of picman-perl, please note that
 picman-perl has been moved into it's own git module called
 picman-perl.


PICMAN Tips dialog

 In addition to message catalogs PICMAN provides a file with tips that
 are displayed in the Tips dialog. This file is in XML format and can
 be found in the tips directory. The english tips messages are
 extracted from picman-tips.xml.in so translators can use the usual
 tools to create a <lang>.po file that holds the translations. All
 translations are then merged into picman-tips.xml with language
 identifiers taken from the po filename.

 PICMAN needs to know what language it should select from picman-tips.xml.
 Therefore, there's the special message "tips-locale:C" in the main
 message catalog that needs to be translated correctly. For a german
 translation of the tips this would look like this:

 #: ../app/dialogs/tips-parser.c:188
 msgid "tips-locale:C"
 msgstr "tips-locale:de"


Localization of third-party plug-ins

 Third-party plug-ins (plug-ins that are not distributed with PICMAN)
 can't have their messages in the picman-std-plugins textdomain.  We
 have therefore provided a mechanism that allows plug-ins to install
 their own message catalogs and tell PICMAN to bind to that
 textdomain. This is necessary so that PICMAN can correctly translate
 the menu paths the plug-in registers. Basically the plug-in has to
 call picman_plugin_domain_add() or picman_domain_plugin_add_with_path()
 before it registers any functions. Have a look at the script-fu
 plug-in to see how this is done in detail.
