;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...

(define-enum BrushApplicationMode
  (in-module "Picman")
  (c-name "PicmanBrushApplicationMode")
  (gtype-id "PICMAN_TYPE_BRUSH_APPLICATION_MODE")
  (values
    '("hard" "PICMAN_BRUSH_HARD")
    '("soft" "PICMAN_BRUSH_SOFT")
  )
)

(define-enum BrushGeneratedShape
  (in-module "Picman")
  (c-name "PicmanBrushGeneratedShape")
  (gtype-id "PICMAN_TYPE_BRUSH_GENERATED_SHAPE")
  (values
    '("circle" "PICMAN_BRUSH_GENERATED_CIRCLE")
    '("square" "PICMAN_BRUSH_GENERATED_SQUARE")
    '("diamond" "PICMAN_BRUSH_GENERATED_DIAMOND")
  )
)

(define-enum ConvertDitherType
  (in-module "Picman")
  (c-name "PicmanConvertDitherType")
  (gtype-id "PICMAN_TYPE_CONVERT_DITHER_TYPE")
  (values
    '("no-dither" "PICMAN_NO_DITHER")
    '("fs-dither" "PICMAN_FS_DITHER")
    '("fslowbleed-dither" "PICMAN_FSLOWBLEED_DITHER")
    '("fixed-dither" "PICMAN_FIXED_DITHER")
  )
)

(define-enum ConvertPaletteType
  (in-module "Picman")
  (c-name "PicmanConvertPaletteType")
  (gtype-id "PICMAN_TYPE_CONVERT_PALETTE_TYPE")
  (values
    '("make-palette" "PICMAN_MAKE_PALETTE")
    '("reuse-palette" "PICMAN_REUSE_PALETTE")
    '("web-palette" "PICMAN_WEB_PALETTE")
    '("mono-palette" "PICMAN_MONO_PALETTE")
    '("custom-palette" "PICMAN_CUSTOM_PALETTE")
  )
)

(define-enum ConvolutionType
  (in-module "Picman")
  (c-name "PicmanConvolutionType")
  (gtype-id "PICMAN_TYPE_CONVOLUTION_TYPE")
  (values
    '("normal-convol" "PICMAN_NORMAL_CONVOL")
    '("absolute-convol" "PICMAN_ABSOLUTE_CONVOL")
    '("negative-convol" "PICMAN_NEGATIVE_CONVOL")
  )
)

(define-enum ConvolveType
  (in-module "Picman")
  (c-name "PicmanConvolveType")
  (gtype-id "PICMAN_TYPE_CONVOLVE_TYPE")
  (values
    '("blur-convolve" "PICMAN_BLUR_CONVOLVE")
    '("sharpen-convolve" "PICMAN_SHARPEN_CONVOLVE")
  )
)

(define-enum FillType
  (in-module "Picman")
  (c-name "PicmanFillType")
  (gtype-id "PICMAN_TYPE_FILL_TYPE")
  (values
    '("foreground-fill" "PICMAN_FOREGROUND_FILL")
    '("background-fill" "PICMAN_BACKGROUND_FILL")
    '("white-fill" "PICMAN_WHITE_FILL")
    '("transparent-fill" "PICMAN_TRANSPARENT_FILL")
    '("pattern-fill" "PICMAN_PATTERN_FILL")
  )
)

(define-enum GradientSegmentColor
  (in-module "Picman")
  (c-name "PicmanGradientSegmentColor")
  (gtype-id "PICMAN_TYPE_GRADIENT_SEGMENT_COLOR")
  (values
    '("rgb" "PICMAN_GRADIENT_SEGMENT_RGB")
    '("hsv-ccw" "PICMAN_GRADIENT_SEGMENT_HSV_CCW")
    '("hsv-cw" "PICMAN_GRADIENT_SEGMENT_HSV_CW")
  )
)

(define-enum GradientSegmentType
  (in-module "Picman")
  (c-name "PicmanGradientSegmentType")
  (gtype-id "PICMAN_TYPE_GRADIENT_SEGMENT_TYPE")
  (values
    '("linear" "PICMAN_GRADIENT_SEGMENT_LINEAR")
    '("curved" "PICMAN_GRADIENT_SEGMENT_CURVED")
    '("sine" "PICMAN_GRADIENT_SEGMENT_SINE")
    '("sphere-increasing" "PICMAN_GRADIENT_SEGMENT_SPHERE_INCREASING")
    '("sphere-decreasing" "PICMAN_GRADIENT_SEGMENT_SPHERE_DECREASING")
  )
)

(define-enum HistogramChannel
  (in-module "Picman")
  (c-name "PicmanHistogramChannel")
  (gtype-id "PICMAN_TYPE_HISTOGRAM_CHANNEL")
  (values
    '("value" "PICMAN_HISTOGRAM_VALUE")
    '("red" "PICMAN_HISTOGRAM_RED")
    '("green" "PICMAN_HISTOGRAM_GREEN")
    '("blue" "PICMAN_HISTOGRAM_BLUE")
    '("alpha" "PICMAN_HISTOGRAM_ALPHA")
  )
)

(define-enum HueRange
  (in-module "Picman")
  (c-name "PicmanHueRange")
  (gtype-id "PICMAN_TYPE_HUE_RANGE")
  (values
    '("all-hues" "PICMAN_ALL_HUES")
    '("red-hues" "PICMAN_RED_HUES")
    '("yellow-hues" "PICMAN_YELLOW_HUES")
    '("green-hues" "PICMAN_GREEN_HUES")
    '("cyan-hues" "PICMAN_CYAN_HUES")
    '("blue-hues" "PICMAN_BLUE_HUES")
    '("magenta-hues" "PICMAN_MAGENTA_HUES")
  )
)

(define-enum LayerModeEffects
  (in-module "Picman")
  (c-name "PicmanLayerModeEffects")
  (gtype-id "PICMAN_TYPE_LAYER_MODE_EFFECTS")
  (values
    '("normal-mode" "PICMAN_NORMAL_MODE")
    '("dissolve-mode" "PICMAN_DISSOLVE_MODE")
    '("behind-mode" "PICMAN_BEHIND_MODE")
    '("multiply-mode" "PICMAN_MULTIPLY_MODE")
    '("screen-mode" "PICMAN_SCREEN_MODE")
    '("overlay-mode" "PICMAN_OVERLAY_MODE")
    '("difference-mode" "PICMAN_DIFFERENCE_MODE")
    '("addition-mode" "PICMAN_ADDITION_MODE")
    '("subtract-mode" "PICMAN_SUBTRACT_MODE")
    '("darken-only-mode" "PICMAN_DARKEN_ONLY_MODE")
    '("lighten-only-mode" "PICMAN_LIGHTEN_ONLY_MODE")
    '("hue-mode" "PICMAN_HUE_MODE")
    '("saturation-mode" "PICMAN_SATURATION_MODE")
    '("color-mode" "PICMAN_COLOR_MODE")
    '("value-mode" "PICMAN_VALUE_MODE")
    '("divide-mode" "PICMAN_DIVIDE_MODE")
    '("dodge-mode" "PICMAN_DODGE_MODE")
    '("burn-mode" "PICMAN_BURN_MODE")
    '("hardlight-mode" "PICMAN_HARDLIGHT_MODE")
    '("softlight-mode" "PICMAN_SOFTLIGHT_MODE")
    '("grain-extract-mode" "PICMAN_GRAIN_EXTRACT_MODE")
    '("grain-merge-mode" "PICMAN_GRAIN_MERGE_MODE")
    '("color-erase-mode" "PICMAN_COLOR_ERASE_MODE")
  )
)

(define-enum MaskApplyMode
  (in-module "Picman")
  (c-name "PicmanMaskApplyMode")
  (gtype-id "PICMAN_TYPE_MASK_APPLY_MODE")
  (values
    '("apply" "PICMAN_MASK_APPLY")
    '("discard" "PICMAN_MASK_DISCARD")
  )
)

(define-enum MergeType
  (in-module "Picman")
  (c-name "PicmanMergeType")
  (gtype-id "PICMAN_TYPE_MERGE_TYPE")
  (values
    '("expand-as-necessary" "PICMAN_EXPAND_AS_NECESSARY")
    '("clip-to-image" "PICMAN_CLIP_TO_IMAGE")
    '("clip-to-bottom-layer" "PICMAN_CLIP_TO_BOTTOM_LAYER")
    '("flatten-image" "PICMAN_FLATTEN_IMAGE")
  )
)

(define-enum OffsetType
  (in-module "Picman")
  (c-name "PicmanOffsetType")
  (gtype-id "PICMAN_TYPE_OFFSET_TYPE")
  (values
    '("background" "PICMAN_OFFSET_BACKGROUND")
    '("transparent" "PICMAN_OFFSET_TRANSPARENT")
  )
)

(define-enum OrientationType
  (in-module "Picman")
  (c-name "PicmanOrientationType")
  (gtype-id "PICMAN_TYPE_ORIENTATION_TYPE")
  (values
    '("horizontal" "PICMAN_ORIENTATION_HORIZONTAL")
    '("vertical" "PICMAN_ORIENTATION_VERTICAL")
    '("unknown" "PICMAN_ORIENTATION_UNKNOWN")
  )
)

(define-enum RotationType
  (in-module "Picman")
  (c-name "PicmanRotationType")
  (gtype-id "PICMAN_TYPE_ROTATION_TYPE")
  (values
    '("90" "PICMAN_ROTATE_90")
    '("180" "PICMAN_ROTATE_180")
    '("270" "PICMAN_ROTATE_270")
  )
)


;; From ../../libpicman/picmanenums.h

(define-function picman_brush_application_mode_get_type
  (c-name "picman_brush_application_mode_get_type")
  (return-type "GType")
)

(define-function picman_brush_generated_shape_get_type
  (c-name "picman_brush_generated_shape_get_type")
  (return-type "GType")
)

(define-function picman_convert_dither_type_get_type
  (c-name "picman_convert_dither_type_get_type")
  (return-type "GType")
)

(define-function picman_convert_palette_type_get_type
  (c-name "picman_convert_palette_type_get_type")
  (return-type "GType")
)

(define-function picman_convolution_type_get_type
  (c-name "picman_convolution_type_get_type")
  (return-type "GType")
)

(define-function picman_convolve_type_get_type
  (c-name "picman_convolve_type_get_type")
  (return-type "GType")
)

(define-function picman_fill_type_get_type
  (c-name "picman_fill_type_get_type")
  (return-type "GType")
)

(define-function picman_gradient_segment_color_get_type
  (c-name "picman_gradient_segment_color_get_type")
  (return-type "GType")
)

(define-function picman_gradient_segment_type_get_type
  (c-name "picman_gradient_segment_type_get_type")
  (return-type "GType")
)

(define-function picman_histogram_channel_get_type
  (c-name "picman_histogram_channel_get_type")
  (return-type "GType")
)

(define-function picman_hue_range_get_type
  (c-name "picman_hue_range_get_type")
  (return-type "GType")
)

(define-function picman_layer_mode_effects_get_type
  (c-name "picman_layer_mode_effects_get_type")
  (return-type "GType")
)

(define-function picman_mask_apply_mode_get_type
  (c-name "picman_mask_apply_mode_get_type")
  (return-type "GType")
)

(define-function picman_merge_type_get_type
  (c-name "picman_merge_type_get_type")
  (return-type "GType")
)

(define-function picman_offset_type_get_type
  (c-name "picman_offset_type_get_type")
  (return-type "GType")
)

(define-function picman_orientation_type_get_type
  (c-name "picman_orientation_type_get_type")
  (return-type "GType")
)

(define-function picman_rotation_type_get_type
  (c-name "picman_rotation_type_get_type")
  (return-type "GType")
)

(define-function picman_enums_init
  (c-name "picman_enums_init")
  (return-type "none")
)

(define-function picman_enums_get_type_names
  (c-name "picman_enums_get_type_names")
  (return-type "const-gchar**")
  (parameters
    '("gint*" "n_type_names")
  )
)


