#include <gtk/gtk.h>
#include <libpicmanwidgets/picmanwidgets.h>
#include <libpicmanwidgets/picmancontroller.h>

picman_browser_get_type
picman_button_get_type
picman_cell_renderer_color_get_type
picman_cell_renderer_toggle_get_type
picman_chain_button_get_type
picman_color_area_get_type
picman_color_button_get_type
picman_color_display_get_type
picman_color_display_stack_get_type
picman_color_hex_entry_get_type
picman_color_notebook_get_type
picman_color_profile_store_get_type
picman_color_profile_combo_box_get_type
picman_color_scale_get_type
picman_color_scales_get_type
picman_color_selector_get_type
picman_color_select_get_type
picman_color_selection_get_type
picman_controller_get_type
picman_dialog_get_type
picman_enum_combo_box_get_type
picman_enum_label_get_type
picman_enum_store_get_type
picman_file_entry_get_type
picman_frame_get_type
picman_hint_box_get_type
picman_int_combo_box_get_type
picman_int_store_get_type
picman_memsize_entry_get_type
picman_number_pair_entry_get_type
picman_offset_area_get_type
picman_page_selector_get_type
picman_path_editor_get_type
picman_pick_button_get_type
picman_pixmap_get_type
picman_preview_area_get_type
picman_preview_get_type
picman_ruler_get_type
picman_scrolled_preview_get_type
picman_size_entry_get_type
picman_string_combo_box_get_type
picman_unit_combo_box_get_type
picman_unit_menu_get_type
picman_unit_store_get_type
picman_zoom_model_get_type
