# PICMAN tool preset file

(stock-id "picman-tool-ink")
(name "Ink Thin")
(tool-options "PicmanInkOptions"
    (tool "picman-ink-tool")
    (foreground (color-rgb 0.102075 0.183901 0.594317))
    (brush-size 400.000000)
    (size 10.000000)
    (tilt-angle 5.000000)
    (vel-sensitivity 1.000000)
    (tilt-sensitivity 0.000000)
    (blob-angle 1.107149))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of PICMAN tool preset file
