# PICMAN tool preset file

(stock-id "picman-tool-clone")
(name "Smooth Clone (Press.Ctrl)")
(tool-options "PicmanCloneOptions"
    (tool "picman-clone-tool")
    (foreground (color-rgb 0.318741 0.318741 0.318741))
    (brush "2. Hardness 050")
    (dynamics "Dynamics Off")
    (pattern "Paper")
    (brush-size 150.000000)
    (sample-merged yes))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern yes)
(use-palette no)
(use-font no)

# end of PICMAN tool preset file
