# PICMAN tool preset file

(stock-id "picman-tool-rect-select")
(name "Feathered Selection")
(tool-options "PicmanRectangleSelectOptions"
    (aspect-denominator 424.483617)
    (aspect-numerator 453.543307)
    (guide center-lines)
    (tool "picman-rect-select-tool")
    (feather yes)
    (feather-radius 25.000000)
    (round-corners yes)
    (corner-radius 50.000000))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of PICMAN tool preset file
