# PICMAN tool preset file

(stock-id "picman-tool-airbrush")
(name "Airbrush")
(tool-options "PicmanAirbrushOptions"
    (tool "picman-airbrush-tool")
    (foreground (color-rgb 0.000000 0.023605 0.142004))
    (brush "2. Hardness 050")
    (dynamics "Pressure Opacity")
    (gradient "Tropical Colors")
    (brush-size 500.000000)
    (rate 30.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of PICMAN tool preset file
