# PICMAN tool preset file

(stock-id "picman-tool-pencil")
(name "Pencil (Color From Gradient)")
(tool-options "PicmanPencilOptions"
    (tool "picman-pencil-tool")
    (foreground (color-rgb 0.572549 0.363737 0.363737))
    (brush "2. Hardness 050")
    (dynamics "Color From Gradient")
    (gradient "Default")
    (palette "Default")
    (brush-size 500.000000)
    (dynamics-expanded yes)
    (fade-repeat triangular))
(use-fg-bg no)
(use-brush no)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of PICMAN tool preset file
